<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytool.common.controller.ProgressDialogController">
   <children>
      <ProgressBar fx:id="prgbar_progress_value" layoutX="20.0" layoutY="84.0" prefHeight="18.0" prefWidth="553.0" progress="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="txt_progress_message" layoutX="20.0" layoutY="112.0" text="Current operation" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="txt_progress_value" layoutX="26.0" layoutY="67.0" text="Current progress" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="txt_progress_title" layoutX="26.0" layoutY="26.0" prefHeight="27.0" prefWidth="553.0" text="Proguress title" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
